# WebAPI

./: APIWebManagement.sln
APIWebManagement/: APIWebManagement.csproj  APIWebManagement.db  APIWebManagement.db-shm  APIWebManagement.db-wal  Program.cs  Startup.cs  appsettings.json
APIWebManagement/Controllers/: AuthsController.cs  CategoriesController.cs  ImportsController.cs  ProductsController.cs  RolesController.cs  UsersController.cs  WeatherforecastController.cs
APIWebManagement/Data/Entities/: Category.cs  DataContext.cs  Product.cs  Role.cs  User.cs  UserRole.cs
APIWebManagement/Migrations/: 20200709033951_init.Designer.cs  20200709033951_init.cs  20200710023552_init.Designer.cs  20200710023552_init.cs  DataContextModelSnapshot.cs
APIWebManagement/Properties/: launchSettings.json
APIWebManagement/Services/Implements/: AuthService.cs  CategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
APIWebManagement/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
APIWebManagement/Template/Email/: ActiveAccount.html
APIWebManagement/Utilities/: Extenstions.cs  Helpers.cs  MessageResponse.cs  SendEmailHelper.cs  SessionHelper.cs  WebManagementException.cs  WebTemplateHelper.cs
APIWebManagement/ViewModels/Category/: CategoryCreateRequest.cs  CategoryUpdateRequest.cs  CategoryViewModel.cs  GetCategoriesPagingRequest.cs
APIWebManagement/ViewModels/Email/: Email.cs
APIWebManagement/ViewModels/Login/: ForgotPasswordViewModel.cs  UserForLoginRequest.cs
EmailService/: EmailSender.cs
(+28 files in other folders)
